# Alternative Dockerfile using Alpine + Nginx (no external image dependency)
# Use this if you have persistent network issues with Docker Hub

FROM alpine:latest

# Install nginx and dependencies
RUN apk add --no-cache nginx curl && \
    mkdir -p /run/nginx /var/log/nginx /var/cache/nginx && \
    chown -R nginx:nginx /run/nginx /var/log/nginx /var/cache/nginx

# Copy custom nginx configuration
COPY nginx.conf /etc/nginx/nginx.conf

# Copy the dashboard files to nginx's default html directory
COPY . /usr/share/nginx/html

# Create necessary directories and set permissions
RUN chown -R nginx:nginx /usr/share/nginx/html && \
    chown -R nginx:nginx /var/log/nginx

# Switch to non-root user
USER nginx

# Expose port 80 for the web server
EXPOSE 80

# Add health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD curl -f http://localhost/ || exit 1

# Start nginx
CMD ["nginx", "-g", "daemon off;"]
